[52MCF2045624, frame_0001.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[52MCF2045624, frame_0017.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[03MAI3042087, frame_0014.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0015.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0016.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0012.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0007.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0013.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0005.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0011.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0010.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0009.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[03MAI3042087, frame_0008.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[63STA4044598, frame_0011.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[12ANT5051613, frame_0023.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[00BER3003855, frame_0011.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '....'
[91WAL3041516, frame_0001.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[56LOK4051912, frame_0001.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[56LOK4051912, frame_0006.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.7..'
[56LOK4051912, frame_0010.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '...1'
[56LOK4051912, frame_0021.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[56LOK4051912, frame_0022.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[56LOK4051912, frame_0023.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[56LOK4051912, frame_0024.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[38MAT4009368, frame_0003.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[38MAT4009368, frame_0006.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '4..'
[06WIL2006007, frame_0017.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[06WIL2006007, frame_0012.png, IMAGE_TYPE.GRAYSCALE] | max() arg is an empty sequence
[06WIL2006007, frame_0011.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[06WIL2006007, frame_0018.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[80BAL4046604, frame_0021.png, IMAGE_TYPE.COLOR] | Wall filter check did not pass for image. Incorrect mode: $MAX
[55FRE4051457, frame_0003.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[55FRE4051457, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[80THO3045584, frame_0010.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[80THO3045584, frame_0008.png, IMAGE_TYPE.GRAYSCALE] | max() arg is an empty sequence
[30BRO3007451, frame_0015.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[30BRO3007451, frame_0017.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[30BRO3007451, frame_0003.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[30BRO3007451, frame_0018.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[85RAC3049067, frame_0012.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[85RAC3049067, frame_0005.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[67KIN3012381, frame_0012.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[67KIN3012381, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[58STU3004879, frame_0002.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '...'
[61JOH2006400, frame_0014.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[61JOH2006400, frame_0020.png, IMAGE_TYPE.COLOR] | Color/CPA text check did not pass for image
[84BOY4040004, frame_0022.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[45SHE3001203, frame_0003.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[08NAF2048668, frame_0017.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0016.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0021.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0020.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0022.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0023.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0024.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0018.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[08NAF2048668, frame_0019.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[95BAS4050596, frame_0006.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[95BAS4050596, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | max() arg is an empty sequence
[86BAR3015132, frame_0008.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[55RIC3050727, frame_0014.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[55RIC3050727, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
[01WAN3049224, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[50VIS4008947, frame_0004.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '.'
[58THO3003657, frame_0028.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0029.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0039.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0038.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0040.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0035.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0034.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0036.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0037.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0033.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0027.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0026.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0032.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0024.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0030.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0031.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[58THO3003657, frame_0025.png, IMAGE_TYPE.COLOR] | Error isolating and saving image focus. Unable to find any matching contours.
[74SAM2005793, frame_0009.png, IMAGE_TYPE.GRAYSCALE] | could not convert string to float: '..'
